# liferay-san-francisco-theme

./: .gitignore  pom.xml
src/main/resources/content/: Language-ext.properties  Language-ext_de_DE.properties  Language-ext_sv_SE.properties
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/css/: custom.css
src/main/webapp/css/color_schemes/: private.css  regular.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: init_custom.vm  navigation.vm  portal_normal.vm  portal_pop_up.vm
