#
# Copyright (c) 2012, RedBridge Technology AB. All rights reserved.
#

name=San Francisco
module-group-id=redbridge
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.redbridge.se
author=Daniel Pfeifer
licenses=Proprietary
liferay-versions=6.1.1
